# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  date: 2013-10-07
  day_of_week: MyString
  no_of_volunteers: 1
  no_of_students: 1
  no_of_systems: 1
  conducted_status: false
  reason_for_cancellation: MyString
  comment: MyString
  chapter_taught: 
  sub_chapter_taught: MyString

two:
  date: 2013-10-07
  day_of_week: MyString
  no_of_volunteers: 1
  no_of_students: 1
  no_of_systems: 1
  conducted_status: false
  reason_for_cancellation: MyString
  comment: MyString
  chapter_taught: 
  sub_chapter_taught: MyString
